PORT=5000
MONGO_URI=mongodb+srv://denisprogramadorweb:mYS3Q6qP1Vm0RnQ2@cluster0.nsrjugu.mongodb.net

DB_USER="denisprogramadorweb"
DB_PASSWORD="mYS3Q6qP1Vm0RnQ2"

JWT_SECRET="thisismysecrettoken"

NODE_ENV="development"
NODE_EMV_PRODUCTION="production"

MP_ACCESS_TOKEN="TEST-385244577803342-080715-dcf4c9429466ea4458d726a2a33f1ddc-333681412"

CLOUDINARY_URL=cloudinary://858338412495437:5HQzVLwQfhbiD74PhHPIs2XN7e4@dkahl1y4y

CLOUDINARY_CLOUD_NAME=dkahl1y4y
CLOUDINARY_API_KEY=858338412495437
CLOUDINARY_API_SECRET=5HQzVLwQfhbiD74PhHPIs2XN7e4

